<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recepty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.css" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Zdravě</h1>
        <p id="time">...</p>
        <i id="showNav" class="fas fa-bars"></i>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-house-user"></i> Úvod</a></li>
            <li><a href="vytvory.html"><i class="fas fa-cookie"></i> Mé výtvory</a></li>
            <li><a href="galerie.html"><i class="fas fa-images"></i> Galerie</a></li>
            <li><a href="zdrave.html"><i class="fas fa-apple-alt"></i></i> Zdravě</a>
                <ul>
                    <li><a href="zdrave.html#slozky">Složky potravin</a></li>
                    <li><a href="zdrave.html#alternativy">Alternativy</a></li>
                    <li><a href="zdrave.html#doplnky">Doplňky</a></li>
                </ul>
            </li>
            <li><a href="doporuceni.html"><i class="fas fa-share"></i> Doporučení</a></li>
        </ul>
    </nav>
    <section>
        <div class="wrapper">
            <article id="slozky">
                <h2 class="center">Složky potravin</h2>
                <section>
                    <h3 class="center">Sacharidy</h3>
                    <p>Sacharidy jsou chemické látky, které se rozlišují na několik podskupin podle počtu cukerných
                        jednotek. V těle je zpracovává tenké střevo a slinivka břišní.</p>
                    <p>Doporučený denní příjem sacharidů by měl pokrýt 50–55 % z celkového denního příjmu</p>
                    <p>Nejčastěji se nachází se v:
                    <ul>
                        <li>Řepný a třtinový cukr</li>
                        <li>Mléko</li>
                        <li>Med</li>
                        <li>Ovoce</li>
                    </ul>
                    </p>
                </section>
                <section>
                    <h3 class="center">Bílkoviny</h3>
                    <p>Bílkoviny jsou nezbytné pro tvorbu a obnovu tkání organizmu, jsou součástí enzymů a hormonů,
                        zajišťují transport látek v organizmu a jsou zdrojem energie.</p>
                    <p>Bílkoviny by měly tvořit 30 % denního kalorického příjmu</p>
                    <p>
                        Nejčastěji se nachází se v:
                    <ul>
                        <li>Maso</li>
                        <li>Vejce</li>
                        <li>Mléčné výrobky</li>
                    </ul>
                    </p>
                </section>
                <section>
                    <h3 class="center">Tuky</h3>
                    <p>Tuk ve své čisté podobě je nejbohatším zdrojem energie

                        Tuky dodávají nepostradatelné neboli esenciální mastné kyseliny (organismus si je neumí sám
                        vytvořit), jsou nutné ke vstřebávání vitaminů rozpustných v tucích (vitaminy A, D, E, K)</p>
                    <p>Příjem tuků za den by měl být 25-30 % z celkové energie</p>
                    <p>
                        Nejčastěji se nachází se v:
                    <ul>
                        <li>Maso</li>
                        <li>Mléčné produkty</li>
                        <li>Sádla</li>
                        <li>Másla</li>
                    </ul>
                    </p>
                </section>
            </article>
        </div>
        <div class="wrapper">
            <article id="alternativy" class="center">
                <h2>Alternativy</h2>
                <a href="/images/alternativy/1.jpg" data-lightbox="alternativy"
                    data-title="Cukr lze nahradit medem nebo čekánkovým sirupem">
                    <img src="/images/alternativy/thumb_1.jpg">
                </a>
                <a href="/images/alternativy/2.jpg" data-lightbox="alternativy"
                    data-title="Mouka jde nahradit kokosovou / pohankovou moukou nebo třeba i ovesnými vločky">
                    <img src="/images/alternativy/thumb_2.jpg">
                </a>
                <a href="/images/alternativy/3.jpg" data-lightbox="alternativy"
                    data-title="Heru nebo máslo můžeme nahradit kokosovým tukem">
                    <img src="/images/alternativy/thumb_3.jpg">
                </a>
                <a href="/images/alternativy/4.jpg" data-lightbox="alternativy"
                    data-title="Čokoládá je lepší vysokoprocentní!">
                    <img src="/images/alternativy/thumb_4.jpg">
                </a>
            </article>
        </div>
        <div class="wrapper">
            <article id="doplnky" class="center">
                <h2>Doplňky</h2>
                <a href="/images/alternativy/5.jpg" data-lightbox="doplnky" data-title="I zdravě si jde zlepšit jídlo">
                    <img src="/images/alternativy/thumb_5.jpg">
                </a>
                <ul class="left">
                    <li>Čekankový topping je unikátní poleva, která se může pyšnit nízkým obsahem cukru. <br> Skvěle se
                        hodí
                        k dochucení ovesných kaší, dezertů, zmrzlinových pohárů, rýžových nákypů, proteinových
                        palačinek, jogurtů,…
                    </li>
                    <li>Ořechová másla a ořechy se staly pevnou součástí zdravé výživy.<br>
                        Jsou ceněny pro vysoký obsah kvalitních tuků, které maji pozitivní vliv na zdraví srdce a cév
                    </li>
                </ul>
            </article>
        </div>

    </section>
    <script src="js/lightbox-plus-jquery.js"></script>
    <script src="js/script.js"></script>
    <script>
        lightbox.option({
            "albumLabel": "%1/%2"
        })
    </script>
</body>

</html>